-include: -secrets.bndrun
			
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.googlecode.javaewah.JavaEWAH;version='[1.1.12,1.1.13)',\
	org.apache.commons.commons-codec;version='[1.17.1,1.17.2)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.jgit;version='[7.1.0,7.1.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.servicemix.bundles.jsch;version='[0.1.55,0.1.56)',\
	org.eclipse.jgit.ssh.jsch;version='[7.1.0,7.1.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.gecko.jgit;version=snapshot,\
	org.gecko.jgit.config;version=snapshot,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.jgit',\
	bnd.identity;id='org.gecko.jgit.config',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17